lsi_generate = python C:/Users/Simon/Projekte/python/Gensim/script/generate_lsi.py
lsi_apply = python C:/Users/Simon/Projekte/python/Gensim/script/apply_lsi.py
svm_learn = svm_learn.exe
svm_classify = svm_classify.exe